### 141. 环形链表

**题目链接**：<https://leetcode-cn.com/problems/linked-list-cycle/>
**难度**：简单
**题目描述**：给你一个链表的头节点 `head` ，判断链表中是否有环。
如果链表中有某个节点，可以通过连续跟踪 `next` 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 `pos` 来表示链表尾连接到链表中的位置（索引从 0 开始）。注意：pos 不作为参数进行传递 。仅仅是为了标识链表的实际情况。
如果链表中存在环 ，则返回 `true` 。 否则，返回 `false` 。

示例 1：
输入：`head = [3,2,0,-4], pos = 1`
输出：`true`
解释：链表中有一个环，其尾部连接到第二个节点。

示例 2：
输入：`head = [1,2], pos = 0`
输出：`true`
解释：链表中有一个环，其尾部连接到第一个节点。

[官方题解](https://leetcode-cn.com/problems/linked-list-cycle/solution/huan-xing-lian-biao-by-leetcode/)。

**方法一：哈希表法**
- 时间复杂度：$O(n)$，对于含有 `n` 个元素的链表，我们访问每个元素最多一次。添加一个结点到哈希表中只需要花费 $O(1)$ 的时间。
- 空间复杂度：$O(n)$，空间取决于添加到哈希表中的元素数目，最多可以添加 `n` 个元素。
**方法二：快慢双指针法**
- 时间复杂度：$O(n)$，让我们将 `n` 设为链表中结点的总数。为了分析时间复杂度，我们分别考虑下面两种情况：
    - 链表中不存在环：快指针将会首先到达尾部，其时间取决于列表的长度，也就是 $O(n)$ 。
    - 链表中存在环：我们将慢指针的移动过程划分为 `非环部分` 与 `环形部分` 两个阶段：
        1. 慢指针在走完`非环部分`阶段后将进入`环形部分`：此时，快指针已经进入环中 $\text{迭代次数} = \text{非环部分长度} = n$。
        2. 两个指针都在环形区域中：考虑两个在环形赛道上的运动员，快跑者每次移动两步而慢跑者每次只移动一步，其速度的差值为 1，因此需要经过 $\dfrac{\text{二者之间距离}}{\text{速度差值}}$ 次循环后，快跑者可以追上慢跑者。这个距离几乎就是 $\text{环形部分长度 k}$ ，且速度差值为 $1$ ，我们得出这样的结论 $\text{迭代次数} \approx \text{环形部分长度 k}$。

因此，在最糟糕的情形下，时间复杂度为 $O(n+k)$，也就是 $O(n)$ 。
空间复杂度：只使用了慢指针和快指针两个结点，所以空间复杂度为 $O(1)$。
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        """
        :type head: ListNode
        :rtype: bool
        """
        if head == None: return False
        dictx = {}
        cur = head
        while cur:
            if cur in dictx:
                return True
            dictx[cur] = 1
            cur = cur.next
        return False
```

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        """
        :type head: ListNode
        :rtype: bool
        """
        slow = head
        fast = head
        while fast and fast.next:
            slow = slow.next
            fast = fast.next.next
            if slow == fast:
                return True
        return Falsee
```


